<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<p>Here, you can find all&nbsp;BESTMAP promotional materials, some of which are available in a number of different languages.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div class="row">
    <div class="col-md-6 col-xs-12">
        <div class="row"><a href="/getatt.php?filename=Inno17 LEEDSUN1 29092 pro_3204.pdf"><img src="/showimg.php?filename=m1000_3203.jpg" style="width: 90%;" /></a></div>

        <div class="row"><a href="/getatt.php?filename=Inno17 LEEDSUN1 29092 pro_3204.pdf">Download BESTMAP Innovations Network Article</a>&nbsp;-.PDF 702 KB</div>
    </div>

    <div class="col-md-6 col-xs-12">
        <div class="row"><a href="/getatt.php?filename=BESTMAP_Biodiversity one pager_online ver_3207.pdf"><img src="/showimg.php?filename=m1000_3206.jpg" style="width: 90%;" /></a></div>

        <div class="row"><a href="/getatt.php?filename=BESTMAP_Biodiversity one pager_online ver_3207.pdf">Download Biodiversity and Agri-Environmental Practices in BESTMAP Case Studies</a> -.PDF 147 KB</div>
    </div>
</div>

<div class="row"><div class="col-xs-12" style="height: 50px;"></div> </div>

<div class="row">
    <div class="col-md-6 col-xs-12">
        <div class="row"><a href="/getatt.php?filename=BESTMAP_NDR modelling one pager_online ver_3209.pdf"><img src="/showimg.php?filename=m1000_3208.jpg" style="width: 90%;" /></a></div>

        <div class="row"><a href="/getatt.php?filename=BESTMAP_NDR modelling one pager_online ver_3209.pdf">Download Ecosystem Services, Biodiversity and Socio-Economic factors of Agri-Environmental Practices in BESTMAP Case Studies</a> -.PDF 145 KB</div>
    </div>
    <div class="col-md-6 col-xs-12">
        <div class="row"><a href="/getatt.php?filename=EN_Bestmap_poster A1_FP_2908.pdf"><img src="/showimg.php?filename=m1000_2904.jpg" style="width: 90%;" /></a></div>

        <div class="row"><a href="/getatt.php?filename=EN_Bestmap_poster A1_FP_2908.pdf">Download BESTMAP poster EN</a>&nbsp;- .PDF 7.78&nbsp;MB</div>

        <p>More languages available -&nbsp;<a href="/getatt.php?filename=NEW_ Bestmap_poster A1_CAT_2977.pdf">CAT</a>, <a href="/getatt.php?filename=CZ_Bestmap_poster A1_FP_2912.pdf">CZ</a>, <a href="/getatt.php?filename=DE Bestmap_poster A1_FP_2913.pdf">DE</a>, <a href="/getatt.php?filename=SRB Bestmap_poster A1_FP_2915.pdf">SRB</a>&nbsp;</p>
    </div>

</div>

<div class="row"><div class="col-xs-12" style="height: 50px;"></div> </div>

    <div class="row">
        <div class="col-md-6 col-xs-12">
            <div class="row"><a href="/getatt.php?filename=bestmap_brochure_new_2633.pdf"><img alt="concise BESTMAP brochure" src="/showimg.php?filename=m1000_2806.jpg" style="width: 90%;" /></a></div>

            <div class="row"><a href="/getatt.php?filename=bestmap_brochure_new_2633.pdf">Download concise BESTMAP brochure EN</a>&nbsp;- .PDF 5.38 MB</div>

            <div class="row">
                <p>More languages available -&nbsp;<a href="/getatt.php?filename=NEW_bestmap_concise brochure_CAT_2978.pdf">CAT</a>, <a href="/getatt.php?filename=bestmap_brochure_cz_new_2631.pdf">CZ</a>, <a href="/getatt.php?filename=bestmap_brochure_ger_new_2632.pdf">DE</a>, <a href="/getatt.php?filename=bestmap_brochure_srb_new_2634.pdf">SRB</a></p>
            </div>
        </div>
        <div class="col-md-6 col-xs-12">
            <div class="row"><a href="/getatt.php?filename=EN_bestmap_brochure_FP_2907.pdf"><img src="/showimg.php?filename=m1000_2909.jpg" style="width: 90%;" /></a></div>

            <div class="row"><a href="/getatt.php?filename=EN_bestmap_brochure_FP_2907.pdf">Download BESTMAP brochure EN</a>&nbsp;- .PDF 4.52&nbsp;MB&nbsp;</div>

            <div class="row">
                <p>More languages available -&nbsp;<a href="/getatt.php?filename=NEW_bestmap_brochure_CAT_2979.pdf">CAT</a>, <a href="/getatt.php?filename=CZ_bestmap_brochure_FP_2911.pdf">CZ</a>, <a href="/getatt.php?filename=DE_bestmap_brochure_FP_2914.pdf">DE</a>, <a href="/getatt.php?filename=SRB_bestmap_brochure_FP_2916.pdf">SRB</a></p>
            </div>
        </div>

    </div>

<div class="row"><div class="col-xs-12" style="height: 50px;"></div> </div>

    <div class="row">
        <div class="col-md-6 col-xs-12">
            <div class="row"><a href="/getatt.php?filename=BESTMAP Interviews One Pager_NEW (1)_2809.pdf"><img alt="BESTMAP leaflet" src="/showimg.php?filename=m1000_2807.jpg" style="width: 90%;" /></a></div>

            <div class="row"><a href="/getatt.php?filename=BESTMAP Interviews One Pager_NEW (1)_2809.pdf">Download BESTMAP leaflet</a>&nbsp;- .PDF 2.53 MB</div>
        </div>

        <div class="col-md-6 col-xs-12">
            <div class="row"><a href="/getatt.php?filename=oo_2745.png"><img alt="BESTMAP Sticker" src="/showimg.php?filename=m1000_2744.jpg" style="width: 78%" /> </a>

                <div class="row"><a href="/getatt.php?filename=oo_2745.png" target="_blank">Download BESTMAP sticker</a>&nbsp;- .PNG 90 KB</div>

            </div>
        </div>
    </div>




</body>
</html>
